{"flutter":{"platforms":{"macos":{"default":{"projectId":"gen-lang-client-0071363946","appId":"1:119970130306:ios:b0c1b281dce8705629c79b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gen-lang-client-0071363946","configurations":{"macos":"1:119970130306:ios:b0c1b281dce8705629c79b","web":"1:119970130306:web:156454f5f56e598229c79b"}}}}}}